
// #include <iostream>
// using namespace std;

// class giveInput;

// class dataLabel
// {
// public:
//     int length, width;
//     friend void area(giveInput Employee_1);
// };

// class giveInput
// {
// public:
//     giveInput()
//     {
//         cout << "Enter the length and width of the rectangle: ";
//         cin >> Employee_1.length >> Employee_1.width;
//     }
//     friend void area(giveInput Employee_1);
// private:
//     dataLabel Employee_1;
// };
// void area(giveInput Employee_1)
// {
//     int areaRectangle = Employee_1.Employee_1.length * Employee_1.Employee_1.width;
//     int areaSquare = Employee_1.Employee_1.length * Employee_1.Employee_1.length;

//     if (areaRectangle > areaSquare)
//     {
//         cout << "Rectangle has a larger area" << endl;
//     }
//     else
//     {
//         cout << "Square has a larger area" << endl;
//     }
// }
// int main()
// {
//     giveInput Employee_12;
//     area(Employee_12);

//     return 0;
// }
