
sifat (100)
sifat (144)(40)
Name: sifat 	Letter Per Minutes: (160) Score: (100)
Name: s 	Letter Per Minutes: (151) Score: (100)
Name: sifat 	Letter Per Minutes: (144) Score: (100)
Name: sifat Word Per Minutes: (0) Score: (100)
Name: sifat 	Letter Per Minutes: (0) Score: (100)
Name: sifat 	Word Per Minutes: (17.00) Score: (90)
Name: sifat 	Letter Per Minutes: (17.00) Score: (90)
Name: s 	Word Per Minutes: (30.00) Score: (60)
Name: s 	Letter Per Minutes: (30.00) Score: (60)
Name: sifat 	Word Per Minutes: (41.00) Score: (100)
Name: sifat 	Letter Per Minutes: (41.00) Score: (100)
Name: sifat 	Word Per Minutes: (21.00) Score: (100)
Name: sifat 	Letter Per Minutes: (21.00) Score: (100)
Name: s 	Word Per Minutes: (28.00) Score: (10)
Name: s 	Letter Per Minutes: (28.00) Score: (10)
Name: s 	Letter Per Minutes: (320) Score: (0)
Name: sifat	Letter Per Minutes: 151	Score: 100
